<html>

<head>
    <title>
        Imersão Dev - Aula 03
    </title>
</head>

<body>
    <div class="container">
        <h1 class="page-title">
            Mentalista
        </h1>
        <p class="page-subtitle">
            Digite um número de 0 a 10
        </p>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-mentalista.svg" class="page-logo"
            alt="">
    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
  <h2></h2>
</body>

</html>