body {
    font-family: 'Roboto Mono',monospace;
    min-height: 600px;
    background-image: url('https://img.freepik.com/vetores-gratis/vidente-mao-com-conceito-de-bola-de-cristal-na-ilustracao-dos-desenhos-animados_201904-460.jpg?size=626&ext=jpg');
    background-color: #000000;
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
  }
  h2 {
    position: absolute;
    font-size:40px;
    font-weight:bold;
    top:300px;
    left: calc(50% - 72.5px);
    width: 145px;
    text-align:center;
  }
  .container {
    text-align: center;
    padding: 20px;
    height: 100vh;
  }
  
  .page-title {
    color: yellow;
    margin: 0 0 5px;
  }
  
  .page-subtitle {
    color: white;
    margin-top: 15px;
  }
  
  .page-logo {
    width: 200px;
  }
  
  .alura-logo {
    width: 40px;
    position: absolute;
    top: 10px;
    right:10px;
  }
  
  @media (max-height: 500px) {
    body {
      min-height:800px;
    }
  }