body {
  font-family: 'Roboto Mono',monospace;
  min-height: 400px;
  background-image: url('https://ichef.bbci.co.uk/news/800/cpsprodpb/82A2/production/_111124433_dolarreal.jpg');
  background-color: lightgreen;
  background-size: 180vh;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #000000;
  margin: 0 0 5px;
}

.page-subtitle {
  color: green;
  margin-top: 6px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 50px;
  position: absolute;
  top: 20px;
  right:10px;
}