body {
  font-family: 'Roboto Mono',monospace;
  min-height: 400px;
  background-image: url('http://creeled.weebly.com/uploads/1/1/1/7/11174802/1337115361.jpg');
  background-color: lightblue;
  background-size: 400h;
  background-position: center bottom;
  background-repeat: no-repeat;
}
h2 {
    position: absolute;
    font-size:50px;
    font-weight:bold;
    top: 150px;
    left: calc(50% - 72.5px);
    width: 145px;
    text-align:center;
  }
.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #000000;
  margin: 0 0 50px;
}

.page-subtitle {
  color: blue;
  margin-top: 10px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 50px;
  position: absolute;
  top: 20px;
  right:10px;
}
