body {
    font-family: 'Roboto Mono',monospace;
    min-height: 854px;
    background-image: url('https://apliquefacil.vteximg.com.br/arquivos/ids/155760-1000-1000/papel-de-parede-adesivo-infantil-no-meu-ceu-IF122388.jpg?v=636772792093500000');
    background-color: #000000;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
  }
  
  .container {
    text-align: center;
    padding: 20px;
    height: 100vh;
  }
  
  .page-title {
    color: blue;
    margin: 0 0 5px;
  }
  
  .page-subtitle {
    color: #ffffff;
    margin-top: 5px;
  }
  
  .page-logo {
    width: 200px;
  }
  
  .calculadora {
    width: 500px;
    height:300px;
    background-image: url('https://i.pinimg.com/originals/d6/7b/2d/d67b2d15d15db1b1164abe68408cc6b9.gif');
    margin: 0 auto;
    position: relative;
  }
  
  h2 {
    position: absolute;
    font-size:16px;
    font-weight:bold;
    top: 142px;
    left: calc(50% - 72.5px);
    width: 145px;
    text-align:center;
  }
  
  .alura-logo {
    width: 40px;
    position: absolute;
    top: 10px;
    right:10px;
  }