body {
    font-family: 'Roboto Mono',monospace;
    min-height: 500px;
    background-image: url(https://cdn.hipwallpaper.com/i/58/8/jz6Crs.jpg);
    background-color: #000000;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .container {
    text-align: center;
    padding: 90px;
    height: 200vh;
  }
  
  .page-title {
    color: blak;
    margin: 0 0 100px;
  }
  
  .page-subtitle {
    color: yellow;
    margin-top: 10px;
  }
  
  .page-logo {
    width: 100px;
  } 
h2 {
    position: absolute;
    font-size:40px;
    font-weight:bold;
    top:300px;
    left: calc(50% - 72.5px);
    width: 145px;
    text-align:center;
  }
  
  .alura-logo {
    width: 40px;
    position: absolute;
    top: 10px;
    right:10px;
  }
  
  @media (max-height: 500px) {
    body {
      min-height:800px;
    }
  }